<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <body class="container">
        <div class="container">
          <label class="switch">
            <input type="checkbox" id="mode-switch">
            <span class="slider round"></span>
          </label> 
        </div>
        <script src="script.js"></script>
        <section>
          <h1 class="net">NetBook</h1>
          <h3>Books To Read For Fun</h3>
          <ol>
            <li>Talk about books you have read with people</li>
          </ol>
          <div> 
            <input type="text" id="taskInput" placeholder="Enter thoughts of the book">
            <button id="addTaskBtn">Add Thoughts</button>
            <ul id="taskList"></ul>
          </div>
        </section>
</body>
</html>
